{
  "name": "sync",
  "version": "1.0.1",
  "description": "service of syncronize",
  "main": "s",
  "author": "icone12",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "moment": "^2.29.4",
    "mssql": "^6.0.1"
  }
}
